DB.dialect=org.hibernate.dialect.MySQLDialect
DB.format_sql=false
DB.show_sql=false
DB.hbm2ddl_auto=update
DB.jdbc_batch_size=20
DB.use_query_cache=false
DB.use_second_level_cache=false
DB.use_structured_entries=false
DB.use_minimal_puts=false
DB.default_directory_provider=filesystem
DB.default_indexBase=target/lucenefiles
DB.lucene_version=LUCENE_CURRENT

DB.driver=com.mysql.jdbc.Driver
DB.url=jdbc:mysql://10.0.1.24:3306/VMS_FHIR?useSSL=false
DB.username=vani
DB.password=dvr313501

INTCR.Enable=false

AUTH.Server="https://fhirauth.azurewebsites.net/connect/authorize
AUTH.Url=https://192.168.128.19:9443/services/
AUTH.User=admin
AUTH.Password=admin

